# EJERCICIOI

./: READMI.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/ejei/: ConexionBBDD.java  Config.java  DaoPersona.java  EditarPersonaController.java  HelloApplication.java  HelloController.java  ModeloPersona.java  NuevaPersonaController.java  Persona.java
src/main/resources/: messages_en.properties  messages_es.properties  messages_eu.properties
src/main/resources/css/: estilo.css
src/main/resources/org/example/ejei/: editarventana.fxml  hello-view.fxml  ventana.fxml
